# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /home/fritz/.haxe/lib/HaxePunk/2,5,6
-D HaxePunk=2.5.6
-cp /home/fritz/.haxe/lib/openfl/3,5,2
-D openfl=3.5.2
-cp /home/fritz/.haxe/lib/lime/2,8,2
-D lime=2.8.2
-cp src
-D openfl-next
-D tools=2.8.2
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D android
-D mobile
--macro openfl.Lib.includeExterns()
--remap flash:openfl
-cp bin/android/haxe
-cpp bin/android/obj
--macro keep("Main")
-D android
-D android-9

-D display
